GProd:
+--------------+------------+----------------+----------------+------------------+
| ProductionID | GearTypeID | ManufacturerID | ProductionDate | QuantityProduced |
+--------------+------------+----------------+----------------+------------------+
|            1 |          1 |              1 | 2023-01-15     |              100 |
|            2 |          2 |              2 | 2023-02-20     |              150 |
|            3 |          3 |              3 | 2023-03-25     |               80 |
|            4 |          4 |              4 | 2023-04-10     |              120 |
|            5 |          5 |              5 | 2023-05-05     |              200 |
|            6 |          2 |              3 | 2023-05-04     |              500 |
|            7 |          4 |              1 | 2023-07-09     |              420 |
+--------------+------------+----------------+----------------+------------------+

MGF:
+----------------+----------------------+-----------+-------------+
| ManufacturerID | ManufacturerName     | Location  | FoundedYear |
+----------------+----------------------+-----------+-------------+
|              1 | Gear Motion          | Earth     |        1990 |
|              2 | Rochester Gears      | Soveriegn |        1985 |
|              3 | Cleaveland Gears     | KnowWhere |        2000 |
|              4 | Precision Gears Ltd. | Xandar    |        1975 |
|              5 | Global Gearworks     | Asgard    |        1995 |
+----------------+----------------------+-----------+-------------+

Gear:
+------------+-----------------+-----------------+-------+
| GearTypeID | GearTypeName    | Material        | Rate  |
+------------+-----------------+-----------------+-------+
|          1 | Spur Gear       | Steel           | 25.00 |
|          2 | Helical Gear    | Aluminum        | 35.00 |
|          3 | Bevel Gear      | Brass           | 45.00 |
|          4 | Worm Gear       | Stainless Steel | 55.00 |
|          5 | Rack and Pinion | Titanium        | 65.00 |
+------------+-----------------+-----------------+-------+

select sum(p.quantityproduced * g.rate) as totalamount
from gprod p
join gear g on p.geartypeid = g.geartypeid
where g.geartypename = 'helical gear';

+-------------+
| totalamount |
+-------------+
|    22750.00 |
+-------------+


select p.productiondate, g.geartypename, p.quantityproduced * g.rate as amount 
from gprod p 
join gear g on p.geartypeid = g.geartypeid 
where g.geartypename = 'worm gear';

+----------------+--------------+----------+
| productiondate | geartypename | amount   |
+----------------+--------------+----------+
| 2023-04-10     | Worm Gear    |  6600.00 |
| 2023-07-09     | Worm Gear    | 23100.00 |
+----------------+--------------+----------+